.video-grid {
  display: grid;
  position: relative;
  margin: 70px 10px 0px 100px;
  z-index: 5;
  column-gap: 10px;
  row-gap: 10px;
}
.video {
  display: flex;
  flex-direction: column;
}
.thumbnail-section {
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-time {
  color: white;
  background-color: black;
  display: inline-block;
  position: absolute;
  bottom: -4px;
  right: 6px;
  font-size: 14px;
  padding: 2px 4px;
}
.video-info {
  display: flex;
  position: relative;
}
.video-info img {
  margin: 10px;
}
.video-title {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0px 0px 0px;
  text-decoration: none;
  color: black;
  line-height: 16px;
  display: block;
}
.video-author {
  font-size: 12px;
  color: #606060;
  margin: 10px 0px 3px 0px;
  text-decoration: none;
}
.video-stats {
  font-size: 12px;
  color: #606060;
  margin: 3px 0 0 0;
}
.profile {
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author, .video-stats {
    font-size: 14px;
  }
}
@media (min-width:1200.1px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 70px 10px 0px 210px;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author, .video-stats {
    font-size: 14px;
  }
}